# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gamepad-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\oliwi\wallslayers\punto-steering-control\cmake-build-debug\_deps\gamepad-subbuild\

#############################################
# Utility command for gamepad-populate

build gamepad-populate: phony CMakeFiles\gamepad-populate CMakeFiles\gamepad-populate-complete gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-done gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-build gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-configure gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-download gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-install gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-mkdir gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-patch gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-test gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\wallslayers\punto-steering-control\cmake-build-debug\_deps\gamepad-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\wallslayers\punto-steering-control\cmake-build-debug\_deps\gamepad-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\oliwi\wallslayers\punto-steering-control\cmake-build-debug\_deps\gamepad-subbuild -BC:\Users\oliwi\wallslayers\punto-steering-control\cmake-build-debug\_deps\gamepad-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\gamepad-populate

build CMakeFiles\gamepad-populate | ${cmake_ninja_workdir}CMakeFiles\gamepad-populate: phony CMakeFiles\gamepad-populate-complete


#############################################
# Custom command for CMakeFiles\gamepad-populate-complete

build CMakeFiles\gamepad-populate-complete gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-done | ${cmake_ninja_workdir}CMakeFiles\gamepad-populate-complete ${cmake_ninja_workdir}gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-done: CUSTOM_COMMAND gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-install gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-mkdir gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-download gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-update gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-patch gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-configure gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-build gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-install gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\wallslayers\punto-steering-control\cmake-build-debug\_deps\gamepad-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/oliwi/wallslayers/punto-steering-control/cmake-build-debug/_deps/gamepad-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/oliwi/wallslayers/punto-steering-control/cmake-build-debug/_deps/gamepad-subbuild/CMakeFiles/gamepad-populate-complete && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/oliwi/wallslayers/punto-steering-control/cmake-build-debug/_deps/gamepad-subbuild/gamepad-populate-prefix/src/gamepad-populate-stamp/gamepad-populate-done"
  DESC = Completed 'gamepad-populate'
  restat = 1


#############################################
# Custom command for gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-build

build gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-build | ${cmake_ninja_workdir}gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-build: CUSTOM_COMMAND gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\wallslayers\punto-steering-control\cmake-build-debug\_deps\gamepad-build && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/oliwi/wallslayers/punto-steering-control/cmake-build-debug/_deps/gamepad-subbuild/gamepad-populate-prefix/src/gamepad-populate-stamp/gamepad-populate-build"
  DESC = No build step for 'gamepad-populate'
  restat = 1


#############################################
# Custom command for gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-configure

build gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-configure | ${cmake_ninja_workdir}gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-configure: CUSTOM_COMMAND gamepad-populate-prefix\tmp\gamepad-populate-cfgcmd.txt gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\wallslayers\punto-steering-control\cmake-build-debug\_deps\gamepad-build && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/oliwi/wallslayers/punto-steering-control/cmake-build-debug/_deps/gamepad-subbuild/gamepad-populate-prefix/src/gamepad-populate-stamp/gamepad-populate-configure"
  DESC = No configure step for 'gamepad-populate'
  restat = 1


#############################################
# Custom command for gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-download

build gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-download | ${cmake_ninja_workdir}gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-download: CUSTOM_COMMAND gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-gitinfo.txt gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\wallslayers\punto-steering-control\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/oliwi/wallslayers/punto-steering-control/cmake-build-debug/_deps/gamepad-subbuild/gamepad-populate-prefix/tmp/gamepad-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/oliwi/wallslayers/punto-steering-control/cmake-build-debug/_deps/gamepad-subbuild/gamepad-populate-prefix/src/gamepad-populate-stamp/gamepad-populate-download"
  DESC = Performing download step (git clone) for 'gamepad-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-install

build gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-install | ${cmake_ninja_workdir}gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-install: CUSTOM_COMMAND gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\wallslayers\punto-steering-control\cmake-build-debug\_deps\gamepad-build && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/oliwi/wallslayers/punto-steering-control/cmake-build-debug/_deps/gamepad-subbuild/gamepad-populate-prefix/src/gamepad-populate-stamp/gamepad-populate-install"
  DESC = No install step for 'gamepad-populate'
  restat = 1


#############################################
# Custom command for gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-mkdir

build gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-mkdir | ${cmake_ninja_workdir}gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\wallslayers\punto-steering-control\cmake-build-debug\_deps\gamepad-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/oliwi/wallslayers/punto-steering-control/cmake-build-debug/_deps/gamepad-subbuild/gamepad-populate-prefix/tmp/gamepad-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/oliwi/wallslayers/punto-steering-control/cmake-build-debug/_deps/gamepad-subbuild/gamepad-populate-prefix/src/gamepad-populate-stamp/gamepad-populate-mkdir"
  DESC = Creating directories for 'gamepad-populate'
  restat = 1


#############################################
# Custom command for gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-patch

build gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-patch | ${cmake_ninja_workdir}gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-patch: CUSTOM_COMMAND gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-patch-info.txt gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\wallslayers\punto-steering-control\cmake-build-debug\_deps\gamepad-subbuild && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/oliwi/wallslayers/punto-steering-control/cmake-build-debug/_deps/gamepad-subbuild/gamepad-populate-prefix/src/gamepad-populate-stamp/gamepad-populate-patch"
  DESC = No patch step for 'gamepad-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-test

build gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-test | ${cmake_ninja_workdir}gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-test: CUSTOM_COMMAND gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\wallslayers\punto-steering-control\cmake-build-debug\_deps\gamepad-build && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/oliwi/wallslayers/punto-steering-control/cmake-build-debug/_deps/gamepad-subbuild/gamepad-populate-prefix/src/gamepad-populate-stamp/gamepad-populate-test"
  DESC = No test step for 'gamepad-populate'
  restat = 1


#############################################
# Custom command for gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-update

build gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-update | ${cmake_ninja_workdir}gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-update: CUSTOM_COMMAND gamepad-populate-prefix\tmp\gamepad-populate-gitupdate.cmake gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-update-info.txt gamepad-populate-prefix\src\gamepad-populate-stamp\gamepad-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\oliwi\wallslayers\punto-steering-control\cmake-build-debug\_deps\gamepad-src && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/oliwi/wallslayers/punto-steering-control/cmake-build-debug/_deps/gamepad-subbuild/gamepad-populate-prefix/tmp/gamepad-populate-gitupdate.cmake"
  DESC = Performing update step for 'gamepad-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oliwi/wallslayers/punto-steering-control/cmake-build-debug/_deps/gamepad-subbuild

build all: phony gamepad-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt gamepad-populate-prefix\tmp\gamepad-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt gamepad-populate-prefix\tmp\gamepad-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
